# mvc_architecture

./: pom.xml
src/main/java/com/ayesh/mvc_architecture/annotations/: IsAdmin.java  IsUser.java
src/main/java/com/ayesh/mvc_architecture/config/: AppConfig.java
src/main/java/com/ayesh/mvc_architecture/controllers/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/ayesh/mvc_architecture/middleware/: IsUserImplementation.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login_index.jsp
